main_menu = [
    'Меню',
    'Открыть файл',
    'Сохранить файл',
    'Показать все конакты',
    'Создать контакт',
    'Найти контакт',
    'Изменить контакт',
    'Удалить контакт',
    'Выход',
]

input_menu = [
    'Введите фамилию:',
    'Введите имя:',
    'Введите телефон:',
    'Введите комментарий:',

]

menu_input_mess = f"Введите число от 1 до {len(main_menu)-1}]:"
message_out = "Изменения будут потеряны, продолжить без сохранения?(y/n):"
error_message = "Некорректный ввод"
file_open_text = "Файл прочитан успешно\n\n\n"
file_save_text = "Файл успешно сохранен\n\n\n"
file_open_error = "Справочник не пустой, изменения будут потеряны, продолжить(y/n):"
dict_empty_error = "Справочник пустой"
contact_add_message = "Контакт {} успешно добавлен"
contact_upd_message = "Контакт {} успешно изменен"
contact_del_message = "Контакт {} успешно удален"
input_value_search = "Введите строку поиска:"
error_search_message = "Контакты содержащие {} не найдены"
input_id_change_contact = "Введите ИД контакта для изменения:"
input_id_del_contact = "Введите ИД контакта для удаления:"
